{
    "name": "BookDZ - واجهة الشراء",
    "short_name": "BookDZ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./icon-192.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}